<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es"></html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Acerca de</title>
<style type="text/css">
.auto-style4 {
	border-color: #CC3300;
	border-width: 0;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #CC3300;
	background-color: #EF8115;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	border-width: 0px;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
#youtube {
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #0000FF;
	background-color: #5C908E;
}
.auto-style14 {
	border-width: 0px;
	margin-right: 0px;
}
.auto-style15 {
	color: #5C908E;
	font-size: small;
}
.auto-style21 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: medium;
}
.auto-style22 {
	color: #EF8115;
	background-color: #FFFFFF;
}
.auto-style23 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
</style>
<meta content="Seguridad, Informacion, Informatica, UNAD, 2018, Diseño Web" name="keywords" />
<meta content="Contacto con la Universidad y el Estudiante" name="description" />
</head>
<body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/prefixfree.js"></script>
	<table align="center" style="width: 100%">
		<tr>
			<td class="auto-style8"><a href="index.html">
			<img alt="Banner" class="auto-style9" height="241" src="img/BanSeg.jpg" width="973" /></a></td>
		</tr>
	</table>
	<table align="center" class="auto-style4" style="width: 977px">
		<tr>
			<td class="auto-style7" style="width: 114px">
			<span class="auto-style6" lang="es-co"><strong class="auto-style8">
			<a class="auto-style19" href="Protect.html">Protección de Datos</a></strong></span></td>
			<td class="auto-style7" style="width: 132px"><span lang="es-co">
			<strong><a class="auto-style19" href="Politica.html">Politicas de Seguridad</a></strong></span></td>
			<td class="auto-style7" style="width: 89px"><span lang="es-co">
			<strong><a class="auto-style19" href="ControlA.html">Control de Accesos</a></strong></span></td>
			<td class="auto-style7" style="width: 138px"><span lang="es-co">
			<strong><a class="auto-style19" href="Incidente.html">Incidentes de Seguridad</a></strong></span></td>
			<td class="auto-style7" style="width: 136px"><span lang="es-co">
			<strong><a class="auto-style19" href="SegFisica.html">Seguridad Fisica</a></strong></span></td>
			<td class="auto-style7" style="width: 173px"><span lang="es-co">
			<strong><a class="auto-style19" href="Activity.html">Actividades</a></strong></span></td>
			<td class="auto-style20" style="width: 118px"><span lang="es-co">
			<strong><span class="auto-style6">Acerca de</span></strong></span></td>
		</tr>
	</table>
	<table style="width: 112%">
		<tr>
			<td class="auto-style8"><span class="auto-style21" lang="es-co">
			<strong><span class="auto-style22">CREDITOS Y DERECHOS DE AUTORES<br />
			</span></strong></span></td>
		</tr>
		<tr>
			<td class="auto-style8"><span lang="es-co">
			<span class="auto-style23"><br />
			<br />
			<img alt="Profile" height="192" src="img/Perfil.JPG" width="190" /><br />
			<br />
			<br />
			Oscar Rodolfo Guerrero Segura<br />
			Ingenieria en Sistemas VI<br />
			Codigo: 1130640719<br />
			Skype: <a href="mailto:oscarguerreroit@outlook.com">
			oscarguerreroit@outlook.com</a><br />
			UDR CALI<br />
			<br />
			<a href="https://chat.unad.edu.co/" target="_blank">
			<img alt="ChatUNAD" class="auto-style9" height="83" src="img/chat.JPG" width="169" /></a><br />
			<br />
			</span></span></td>
		</tr>
		<tr>
			<td class="auto-style8">
			<a href="https://www.unad.edu.co/" target="_blank">
			<img alt="UnadLogo" class="auto-style14" height="112" src="img/Unad.png" width="531" /></a>&nbsp;<br />
			<span class="auto-style15" lang="es-co"><strong>Oscar Rodolgo 
			Guerrero - Diseño de Sitios Web 2018<br />
			<a href="mailto:orguerreros@unadvirtual.edu.co?subject=Solicitud de Informacion acerca de Sitio Web">
			Escribeme a mi Correo Corporativo: oguerreros@unadvirtual.edu.co</a></strong></span></td>
		</tr>
	</table>
</body>

</html>
