<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es"></html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ProteccionDeDatos</title>
<style type="text/css">
.auto-style4 {
	border-color: #CC3300;
	border-width: 0;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #CC3300;
	background-color: #EF8115;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	border-width: 0px;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
#youtube {
}
.auto-style10 {
	color: #EF8115;
}
.auto-style11 {
	font-size: xx-small;
}
.auto-style14 {
	border-width: 0px;
	margin-right: 0px;
}
.auto-style15 {
	color: #5C908E;
	font-size: small;
}
.auto-style17 {
	text-align: left;
}
.auto-style18 {
	text-align: right;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #0000FF;
	background-color: #5C908E;
}
.auto-style21 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style22 {
	color: #EF8115;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
.auto-style23 {
	color: #0000FF;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: small;
}
</style>
<meta content="Seguridad, Informacion, Informatica, UNAD, 2018, Diseño Web" name="keywords" />
<meta content="Informacion Proteccion de detos" name="description" />
</head>
<body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/prefixfree.js"></script>
	<table align="center" style="width: 100%">
		<tr>
			<td class="auto-style8"><a href="index.html">
			<img alt="Banner" class="auto-style9" height="241" src="img/BanSeg.jpg" width="973" /></a></td>
		</tr>
	</table>
	<table align="center" class="auto-style4" style="width: 977px">
		<tr>
			<td class="auto-style20" style="width: 114px">
			<span class="auto-style6" lang="es-co"><strong class="auto-style8">
			<span class="auto-style6">Protección de Datos</span></strong></span></td>
			<td class="auto-style7" style="width: 132px"><span lang="es-co">
			<strong><a class="auto-style19" href="Politica.html">Politicas de Seguridad</a></strong></span></td>
			<td class="auto-style7" style="width: 89px"><span lang="es-co">
			<strong><a class="auto-style19" href="ControlA.html">Control de Accesos</a></strong></span></td>
			<td class="auto-style7" style="width: 138px"><span lang="es-co">
			<strong><a class="auto-style19" href="Incidente.html">Incidentes de Seguridad</a></strong></span></td>
			<td class="auto-style7" style="width: 136px"><span lang="es-co">
			<strong><a class="auto-style19" href="SegFisica.html">Seguridad Fisica</a></strong></span></td>
			<td class="auto-style7" style="width: 173px">
			<a class="auto-style19" href="Activity.html"><span lang="es-co">
			<strong>C</strong></span></a><span class="auto-style23" lang="es-co"><strong>ertificate</strong></span></td>
			<td class="auto-style7" style="width: 118px"><span lang="es-co">
			<strong><a class="auto-style19" href="Acerca.html">Acerca de</a></strong></span></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="width: 1042px">&nbsp;</td>
			<td style="width: 121px" class="auto-style18" valign="top">
			<span lang="es-co"><strong>Visitante No</strong>.</span></td>
			<td class="auto-style17"><div id="sfc8kwbxdsa5qajna86p6ee9bd8fnyaefx8"></div>
<script type="text/javascript" src="https://counter10.allfreecounter.com/private/counter.js?c=8kwbxdsa5qajna86p6ee9bd8fnyaefx8&down=async" async></script>
<noscript>
<div class="auto-style17">
<a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter10.allfreecounter.com/private/contadorvisitasgratis.php?c=8kwbxdsa5qajna86p6ee9bd8fnyaefx8" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a>
</div>
			</noscript>&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 1042px" rowspan="2">
			<p align="center" class="MsoNormal" style="text-align:center; font-size: small;">
			<b style="mso-bidi-font-weight:
normal"><span style="font-family:&quot;Verdana&quot;,sans-serif;" class="auto-style10">
			<span lang="es-co">PROTECCION DE DATOS</span></span></b></p>
			<p align="center" class="MsoNormal" style="text-align:center">
			<img alt="Prote" height="166" src="img/ImgProtec.png" width="315" />&nbsp;</p>
			<span class="auto-style21">La Ley de Protección de datos, reconoce y 
			protege el derecho que tienen todas las personas a conocer, 
			actualizar y rectificar las informaciones que se hayan recogido 
			sobre ellas en bases de datos o archivos que sean susceptibles de 
			tratamiento por entidades de naturaleza pública o privada.</span><br class="auto-style21" />
			<br class="auto-style21" />
			<span class="auto-style22"><strong>¿Qué son Datos Personales?</strong></span><br class="auto-style21" />
			<span class="auto-style21">Cuando hablamos de datos personales nos 
			referimos a toda aquella información asociada a una persona y que 
			permite su identificación. Por ejemplo, su documento de identidad, 
			el lugar de nacimiento, estado civil, edad, lugar de residencia, 
			trayectoria académica, laboral, o profesional. Existe también 
			información más sensible como su estado de salud, sus 
			características físicas, ideología política, vida sexual, entre 
			otros aspectos.</span><br class="auto-style21" />
			<br class="auto-style21" />
			<span class="auto-style22"><strong>¿Cómo se recogen los datos 
			personales?</strong></span><br class="auto-style21" />
			<span class="auto-style21">Los datos personales conforman la 
			información necesaria para que una persona pueda interactuar con 
			otras o con una o más empresas y/o entidades para que sea plenamente 
			individualizada del resto de la sociedad, haciendo posible la 
			generación de flujos de información que contribuyen con el 
			crecimiento económico y el mejoramiento de bienes y servicios. Por 
			ejemplo, cuando hacemos una solicitud de crédito ante una entidad 
			financiera, se requiere diligenciar formularios con nuestra 
			información personal, o cuando realizamos una compra y para realizar 
			la factura de venta solicitan datos como el número de documento de 
			identidad, correo electrónico, dirección y teléfono de contacto, 
			entre otros.</span><br class="auto-style21" />
			<br class="auto-style21" />
			<span class="auto-style22"><strong>¿Qué tipos de datos hay?</strong></span><br class="auto-style21" />
			<span class="auto-style21">Las disposiciones sobre protección de 
			datos, establecen tipologías de datos según el mayor o menor grado 
			de aceptabilidad de la divulgación:</span><br class="auto-style21" />
			<br class="auto-style21" />
			<span class="auto-style22">Dato Público:</span><br class="auto-style21" />
			<span class="auto-style21">Es el dato que la ley o la Constitución 
			Política determina como tal, así como todos aquellos que no sean 
			semiprivados o privados.</span><br class="auto-style21" />
			<span class="auto-style22">Dato Semiprivado</span><span class="auto-style21">:</span><br class="auto-style21" />
			<span class="auto-style21">Es el dato que no tiene naturaleza 
			íntima, reservada, ni pública y cuyo conocimiento o divulgación 
			puede interesar no sólo a su titular sino a cierto sector o grupo de 
			personas.</span><br class="auto-style21" />
			<span class="auto-style21">Dato Privado:</span><br class="auto-style21" />
			<span class="auto-style21">Es el dato que por su naturaleza íntima o 
			reservada sólo es relevante para el titular de la información.</span><br class="auto-style21" />
			<span class="auto-style22">Dato Sensible:</span><br class="auto-style21" />
			<span class="auto-style21">Es el dato que afecta la intimidad del 
			titular o cuyo uso indebido puede generar su discriminación, tales 
			como aquellos que revelen el origen racial o étnico, la orientación 
			política, las convicciones religiosas o filosóficas, la pertenencia 
			a sindicatos, organizaciones sociales, de derechos humanos o que 
			promueva intereses de cualquier partido político o que garanticen 
			los derechos y garantías de partidos políticos de oposición, así 
			como los datos relativos a la salud, a la vida sexual y los datos 
			biométricos&nbsp;</span></td>
			<td id="youtube" class="auto-style8" colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/UpYpiVUdc6c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br />
			<span class="auto-style11">&nbsp;</span><span class="auto-style11" lang="es-co">Derechos 
			Reservados ADALID</span></td>
		</tr>
		<tr>
			<td id="youtube" colspan="2"><a class="twitter-timeline" data-width="560" data-height="315" data-theme="light" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 1042px">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style8" colspan="3">
			<a href="https://www.unad.edu.co/" target="_blank">
			<img alt="UnadLogo" class="auto-style14" height="112" src="img/Unad.png" width="531" /></a>&nbsp;<br />
			<span class="auto-style15" lang="es-co"><strong>Oscar Rodolgo 
			Guerrero - Multimedia 2018<br />
			<a href="mailto:orguerreros@unadvirtual.edu.co?subject=Solicitud de Informacion acerca de Sitio Web">
			Escribeme a mi Correo Corporativo: oguerreros@unadvirtual.edu.co</a></strong></span></td>
		</tr>
	</table>
</body>

</html>
