<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es"></html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SeguridadFIsica</title>
<style type="text/css">
.auto-style4 {
	border-color: #CC3300;
	border-width: 0;
}
.auto-style6 {
	color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #CC3300;
	background-color: #EF8115;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	border-width: 0px;
}
 p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpFirst
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpMiddle
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
p.MsoListParagraphCxSpLast
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Cambria",serif;
	color:black;
}
#youtube {
}
.auto-style11 {
	font-size: xx-small;
}
.auto-style14 {
	border-width: 0px;
	margin-right: 0px;
}
.auto-style15 {
	color: #5C908E;
	font-size: small;
}
.auto-style17 {
	text-align: left;
}
.auto-style18 {
	text-align: right;
}
.auto-style19 {
	text-decoration: none;
}
.auto-style20 {
	text-align: center;
	color: #FFFFFF;
	border: 3px solid #0000FF;
	background-color: #5C908E;
}
.auto-style21 {
	color: #EF8115;
	font-family: Verdana, sans-serif;
}
</style>
<meta content="Seguridad, Informacion, Informatica, UNAD, 2018, Diseño Web" name="keywords" />
<meta content="Informacion de Seguridad de la informacion recopilada por estudiante de la universidad nacional abierta a y Distancia." name="description" />
</head>
<body>
	<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="js/modernizr-custom.js"></script>
	<script type="text/javascript" src="js/prefixfree.js"></script>
	<table align="center" style="width: 100%">
		<tr>
			<td class="auto-style8"><a href="index.html">
			<img alt="Banner" class="auto-style9" height="241" src="img/BanSeg.jpg" width="973" /></a></td>
		</tr>
	</table>
	<table align="center" class="auto-style4" style="width: 977px">
		<tr>
			<td class="auto-style7" style="width: 114px">
			<span class="auto-style6" lang="es-co"><strong class="auto-style8">
			<a class="auto-style19" href="Protect.html">Protección de Datos</a></strong></span></td>
			<td class="auto-style7" style="width: 132px"><span lang="es-co">
			<strong><a class="auto-style19" href="Politica.html">Politicas de Seguridad</a></strong></span></td>
			<td class="auto-style7" style="width: 89px"><span lang="es-co">
			<strong><a class="auto-style19" href="ControlA.html">Control de Accesos</a></strong></span></td>
			<td class="auto-style7" style="width: 138px"><span lang="es-co">
			<strong><a class="auto-style19" href="Incidente.html">Incidentes de Seguridad</a></strong></span></td>
			<td class="auto-style20" style="width: 136px"><span lang="es-co">
			<strong><span class="auto-style6">Seguridad Fisica</span></strong></span></td>
			<td class="auto-style7" style="width: 173px"><span lang="es-co">
			<strong><a class="auto-style19" href="Activity.html">Actividades</a></strong></span></td>
			<td class="auto-style7" style="width: 118px"><span lang="es-co">
			<strong><a class="auto-style19" href="Acerca.html">Acerca de</a></strong></span></td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="width: 1042px">&nbsp;</td>
			<td style="width: 121px" class="auto-style18" valign="top">
			<span lang="es-co"><strong>Visitante No</strong>.</span></td>
			<td class="auto-style17"><div id="sfc8kwbxdsa5qajna86p6ee9bd8fnyaefx8"></div>
<script type="text/javascript" src="https://counter10.allfreecounter.com/private/counter.js?c=8kwbxdsa5qajna86p6ee9bd8fnyaefx8&down=async" async></script>
<noscript>
<div class="auto-style17">
<a href="https://www.contadorvisitasgratis.com" title="contador de visitas gratis"><img src="https://counter10.allfreecounter.com/private/contadorvisitasgratis.php?c=8kwbxdsa5qajna86p6ee9bd8fnyaefx8" border="0" title="contador de visitas gratis" alt="contador de visitas gratis"></a>
</div>
			</noscript>&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 1042px" rowspan="2" valign="top">
			<p align="center" class="MsoNormal" style="text-align:center; font-size: small;">
			<span lang="es-co">
			<span style="mso-bidi-font-weight:
normal"><span class="auto-style21">
			<strong>SEGURIDAD FISICA</strong></span></span></span></p>
			<p align="center" class="MsoNormal" style="text-align:center; font-size: small;">
			<img alt="fisica" height="214" src="img/Fisica.JPG" width="284" />&nbsp;</p>
			<p class="MsoNormal" style="font-size: small; font-family: Verdana, Geneva, Tahoma, sans-serif;">
			Es muy importante ser consciente que por más que nuestra empresa sea 
			la más segura desde el punto de vista de ataques externos, Hackers, 
			virus, etc. (conceptos luego tratados); la seguridad de la misma 
			será nula si no se ha previsto como combatir un incendio.<br />
			<br />
			La seguridad física es uno de los aspectos más olvidados a la hora 
			del diseño de un sistema informático. Si bien algunos de los 
			aspectos tratados a continuación se prevén, otros, como la detección 
			de un atacante interno a la empresa que intenta a acceder 
			físicamente a una sala de operaciones de la misma, no.<br />
			<br />
			Esto puede derivar en que para un atacante sea más fácil lograr 
			tomar y copiar una cinta de la sala, que intentar acceder vía lógica 
			a la misma.<br />
			<br />
			<br />
			Así, la Seguridad Física consiste en la &quot;aplicación de barreras 
			físicas y procedimientos de control, como medidas de prevención y 
			contramedidas ante amenazas a los recursos e información 
			confidencial&quot;(1). Se refiere a los controles y mecanismos de 
			seguridad dentro y alrededor del Centro de Cómputo así como los 
			medios de acceso remoto al y desde el mismo; implementados para 
			proteger el hardware y medios de almacenamiento de datos.<br />
			<br />
			<br />
			<span class="auto-style21">Tipos de Desastres</span><br />
			No será la primera vez que se mencione en este trabajo, que cada 
			sistema es único y por lo tanto la política de seguridad a 
			implementar no será única. Este concepto vale, también, para el 
			edificio en el que nos encontramos. Es por ello que siempre se 
			recomendarán pautas de aplicación general y no procedimientos 
			específicos. Para ejemplificar esto: valdrá de poco tener en cuenta 
			aquí, en Entre Ríos, técnicas de seguridad ante terremotos; pero sí 
			será de máxima utilidad en Los Angeles, EE.UU.<br />
			<br />
			Este tipo de seguridad está enfocado a cubrir las amenazas 
			ocasionadas tanto por el hombre como por la naturaleza del medio 
			físico en que se encuentra ubicado el centro.</p>
			&nbsp;</td>
			<td id="youtube" class="auto-style8" colspan="2"><iframe width="560" height="315" src="https://www.youtube.com/embed/MPttHUY4a_w?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br />
			<span class="auto-style11">&nbsp;</span><span class="auto-style11" lang="es-co">Derechos 
			Reservados Sebastian Restrepo</span></td>
		</tr>
		<tr>
			<td id="youtube" colspan="2"><a class="twitter-timeline" data-width="560" data-height="315" data-theme="light" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>&nbsp;</td>
		</tr>
		<tr>
			<td style="width: 1042px">&nbsp;</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td class="auto-style8" colspan="3">
			<a href="https://www.unad.edu.co/" target="_blank">
			<img alt="UnadLogo" class="auto-style14" height="112" src="img/Unad.png" width="531" /></a>&nbsp;<br />
			<span class="auto-style15" lang="es-co"><strong>Oscar Rodolgo 
			Guerrero - Diseño de Sitios Web 2018<br />
			<a href="mailto:orguerreros@unadvirtual.edu.co?subject=Solicitud de Informacion acerca de Sitio Web">
			Escribeme a mi Correo Corporativo: oguerreros@unadvirtual.edu.co</a></strong></span></td>
		</tr>
	</table>
</body>

</html>
